{
  "name": "blog-daniel-ramirez-io",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "blog.daniel-ramirez.io — Daniel Ramirez's technical blog, Astro static, owned code, LUFS brand.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-post": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/new-post.mjs",
    "test:new-post": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test scripts/new-post.test.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.13.0"
  }
}
